[Desktop Entry]
Type=Application
Version=1.0
Name=Install System
GenericName=System Installer
Keywords=calamares;system;installer
TryExec=calamares
Exec=pkexec /usr/bin/calamares
Comment=Calamares — System Installer
Icon=/usr/share/endeavouros/EndeavourOS-icon.png
Terminal=false
StartupNotify=true
Categories=Qt;System;
X-AppStream-Ignore=true
Name[de]=Install EndeavourOS
Icon[de]=/usr/share/endeavouros/EndeavourOS-icon.png
GenericName[de]=Installation des Betriebssystems
Comment[de]=Install EndeavourOS to Harddisk
X-XFCE-Source=file:///usr/share/applications/calamares.desktop
Path=
